WorkbenchWPF/MVVMPattern/NonPatternVersion/AccountCreationView.xaml

<Window x:Class="WorkbenchWPF.MVVMPattern.NonPatternVersion.AccountCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkbenchWPF.MVVMPattern.NonPatternVersion"
        mc:Ignorable="d"
        Title="MVVM: Non-Pattern Version" Height="300" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Name="LblErrorMessage"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Width="200"
                   HorizontalAlignment="Center"
                   Padding="5"
                   Margin="5">
        </TextBlock>
        
        <TextBox Grid.Row="1" Name="TxtPassword" 
                   Width="200"
                   HorizontalAlignment="Center"
                   Padding="5" Margin="5">
        </TextBox>
        
        <Button Grid.Row="2" Content="Check Password"
                Width="200"
                HorizontalAlignment="Center"
                Click="OnClick_ValidatePassword"
                Padding="5" Margin="5"></Button>
    </Grid>
</Window>
